# presto

./: .gitmodules  README.md  pom.xml
presto-delta/: pom.xml
presto-delta/src/main/java/com/facebook/presto/delta/: DeltaClient.java  DeltaExpressionUtils.java  DeltaPageSourceProvider.java  DeltaTableName.java  DeltaTypeUtils.java
presto-delta/src/main/java/com/facebook/presto/delta/error/: DeltaErrorKey.java
presto-delta/src/main/resources/error/: Messages.properties
presto-delta/src/test/java/com/facebook/presto/delta/: TestDeltaTableName.java  TestDeltaTypeUtils.java
presto-delta/src/test/java/com/facebook/presto/delta/error/: TestErrorKeys.java
presto-druid/src/test/java/com/facebook/presto/druid/: TestDruidExpressionConverters.java
presto-main/src/main/java/com/facebook/presto/dispatcher/: FailedDispatchQueryFactory.java  LocalDispatchQuery.java
presto-main/src/main/java/com/facebook/presto/error/: CombinedResourceBundle.java  ErrorKeys.java  ErrorLocalesUtil.java  ErrorRetriever.java
presto-main/src/main/java/com/facebook/presto/execution/: DataDefinitionExecution.java  ExecutionFailureInfo.java  QueryStateMachine.java  SqlQueryExecution.java  SqlStageExecution.java
presto-main/src/main/java/com/facebook/presto/metadata/: MetadataUtil.java
presto-main/src/main/java/com/facebook/presto/server/: PluginManager.java  PrestoServer.java  ServerConfig.java
presto-main/src/main/java/com/facebook/presto/server/protocol/: QueuedStatementResource.java
presto-main/src/main/java/com/facebook/presto/util/: ErrorSerDeUtils.java  Failures.java
presto-main/src/main/resources/: Messages.properties
presto-main/src/main/resources/error/: Messages.properties
presto-main/src/test/java/com/facebook/presto/error/: TestErrorKeys.java
presto-main/src/test/java/com/facebook/presto/util/: TestFailures.java
presto-opensearch/: pom.xml
presto-opensearch/src/main/java/com/facebook/presto/plugin/opensearch/: CatalogName.java  KnnSearchTableFunction.java  NestedFieldInfo.java  NestedFieldMapper.java  NestedValueExtractor.java  OpenSearchClient.java  OpenSearchColumnHandle.java  OpenSearchConfig.java  OpenSearchConnector.java  OpenSearchConnectorFactory.java  OpenSearchHandleResolver.java  OpenSearchMetadata.java  OpenSearchModule.java  OpenSearchPageSource.java  OpenSearchPageSourceProvider.java  OpenSearchPlugin.java  OpenSearchSplit.java  OpenSearchSplitManager.java  OpenSearchTableHandle.java  OpenSearchTableLayoutHandle.java  OpenSearchTransactionHandle.java  QueryBuilder.java  VectorSearchHandler.java
presto-opensearch/src/main/java/com/facebook/presto/plugin/opensearch/functions/: VectorFunctions.java
presto-opensearch/src/main/java/com/facebook/presto/plugin/opensearch/types/: TypeMapper.java
presto-opensearch/src/main/resources/: opensearch.properties.example
presto-opensearch/src/test/java/com/facebook/presto/plugin/opensearch/: OpenSearchQueryRunner.java  TestNestedFieldInfo.java  TestNestedFieldIntegration.java  TestNestedFieldMapper.java  TestNestedValueExtractor.java  TestOpenSearchColumnHandleSerialization.java  TestOpenSearchConfigNestedFields.java  TestOpenSearchPlugin.java  TestOpenSearchQueries.java  TestParentObjectColumns.java
presto-spi/src/main/java/com/facebook/presto/spi/: PrestoException.java
presto-spi/src/main/java/com/facebook/presto/spi/error/: BaseErrorKey.java  ErrorArg.java  ErrorKeyStruct.java
